
env:
  flask1:
    image: taran26311/flaskapp
    image_tag: latest
    replicas: 1
  flask2:
    image: taran26311/anotherflaskapp
    image_tag: latest
    replicas: 2
  flask_port: 5000
  redis:
    host: redis
    port: 6379